<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collectiblesManagementSystem.MainPage"
             Title="Moje kolekcje">
    <Grid RowDefinitions="Auto, *, Auto" Padding="20">
        <Label Text="Zarządzaj swoimi kolekcjami"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />
        
        <CollectionView x:Name="CollectionsList"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" 
                           Padding="15"
                           CornerRadius="10"
                           BackgroundColor="#2C3E50"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Button Grid.Column="1"
                                    Text="Usuń"
                                    Clicked="OnDeleteCollectionClicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#C0392B"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="8"
                                    Padding="14,6"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <VerticalStackLayout Grid.Row="2" Spacing="10" Margin="0,20,0,20">
            <Entry x:Name="NewCollectionEntry"
                   Placeholder="Wpisz nazwę swojej nowej kolekcji..." />
            <Button Text="Stwórz nową kolekcje"
                    Clicked="OnAddCollectionClicked"
                    BackgroundColor="#6952FA"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="8"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
